#DB CONFIG
ATLAS_MONGO_CONNECTION_STRING = 'mongodb+srv://e-comm-db:ecomm123@cluster0.ustdnir.mongodb.net/e-commerce'
LOCAL_MONGO_CONNECTION_STRING = 'mongodb://127.0.0.1:27017/e-commerce'
IS_CURRENT_DB_CONNECTION = 'local'